<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7effa1</color>
    <color name="colorPrimaryDark">#7effa1</color>
    <color name="colorAccent">#7effa1</color>
    <color name="colorWhite">#FFFFFF</color>
<color name="shadow">#f1f1f1</color>
</resources>
